{
	"name": "omantel",
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"start": "react-native start",
		"android": "react-native run-android --appIdSuffix dev",
		"ios": "react-native run-ios",
		"test": "jest --no-cache --verbose --detectOpenHandles --forceExit",
		"test:ci": "jest --ci --reporters=default --reporters=jest-junit",
		"test:watch": "jest --watch",
		"test:watchAll": "jest --watchAll",
		"lint": "eslint ./src --ext .ts,.tsx",
		"lint:fix": "eslint ./src --ext .ts,.tsx --fix",
		"format": "prettier --config .prettierrc \"**/*.{json,js,ts,jsx,tsx}\" --write",
		"format:check": "prettier --config .prettierrc \"**/*.{json,js,ts,jsx,tsx}\" --check",
		"reverseTCP": "adb reverse tcp:8081 tcp:8081",
		"clean:android": "cd android && gradlew.bat clean",
		"build:ios": "xcodebuild -workspace ios/Omantel.xcworkspace -scheme Omantel -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
		"build:android": "cd android && ./gradlew assembleDebug",
		"e2e:ios": "cat .env.test > .env && detox build -c ios && detox test --take-screenshots=all --record-videos=all -a artifacts -c ios --detectOpenHandles --forceExit",
		"e2e:android": "cat .env.test > .env && detox build -c android && detox test --take-screenshots=all --record-videos=all -a artifacts -c android",
		"e2e:ios:stg": "cat .env.test.stg > .env && detox build -c ios && detox test --take-screenshots=all --record-videos=all -a artifacts -c ios",
		"e2e:android:stg": "cat .env.test.stg > .env && detox build -c android && detox test --take-screenshots=all --record-videos=all -a artifacts -c android",
		"tsc": "tsc --project ."
	},
	"dependencies": {
		"@react-native-async-storage/async-storage": "^1.15.7",
		"@react-native-community/cameraroll": "1.4.1",
		"@react-native-community/datetimepicker": "3.0.5",
		"@react-native-community/masked-view": "^0.1.11",
		"@react-native-community/netinfo": "4.2.2",
		"@react-native-community/push-notification-ios": "1.10.1",
		"@react-native-cookies/cookies": "^6.2.1",
		"@react-native-firebase/analytics": "^16.4.6",
		"@react-native-firebase/app": "^16.4.6",
		"@react-native-firebase/crashlytics": "^16.4.6",
		"@react-native-firebase/dynamic-links": "^16.4.6",
		"@react-native-firebase/messaging": "^16.4.6",
		"@react-navigation/bottom-tabs": "^5.11.11",
		"@react-navigation/native": "^5.9.4",
		"@react-navigation/stack": "^5.14.5",
		"@welldone-software/why-did-you-render": "4.0.5",
		"buffer": "6.0.3",
		"clevertap-react-native": "^0.9.3",
		"core-js": "3.1.3",
		"credit-card-type": "8.3.0",
		"dotenv": "8.2.0",
		"flatted": "2.0.2",
		"formik": "1.5.8",
		"immer": "3.1.3",
		"jest-styled-components": "6.3.3",
		"jwt-decode": "^3.1.2",
		"lodash.debounce": "^4.0.8",
		"lottie-ios": "3.4.0",
		"lottie-react-native": "5.1.4",
		"medallia-digital-rn": "https://repository.medallia.com/digital-npm/medallia-digital-rn/medallia-digital-rn-4.0.3.tgz",
		"moment": "2.24.0",
		"react": "16.13.0",
		"react-dom": "16.13.0",
		"react-native": "0.63.4",
		"react-native-add-calendar-event": "4.0.0",
		"react-native-adjust": "^4.29.6",
		"react-native-awesome-card-io": "git+https://github.com/tuatarapl/react-native-awesome-card-io.git#release/0.8.3",
		"react-native-barcode-mask": "1.2.4",
		"react-native-blob-util": "^0.16.0",
		"react-native-camera": "^4.2.1",
		"react-native-carrier-info": "1.1.2",
		"react-native-config": "0.12.0",
		"react-native-default-preference": "1.4.1",
		"react-native-device-info": "5.6.1",
		"react-native-document-picker": "^5.0.3",
		"react-native-fast-image": "^8.6.1",
		"react-native-geocoding": "0.4.0",
		"react-native-gesture-handler": "^1.10.3",
		"react-native-image-picker": "2.3.1",
		"react-native-json-tree": "1.2.0",
		"react-native-keyboard-aware-scroll-view": "0.9.3",
		"react-native-keychain": "6.1.1",
		"react-native-linear-gradient": "2.5.6",
		"react-native-location": "git+https://github.com/tuatarapl/react-native-location.git#hotfix/fix-crash-if-null-activity",
		"react-native-maps": "0.27.1",
		"react-native-markdown-renderer": "3.2.8",
		"react-native-open-notification": "0.1.4",
		"react-native-permissions": "3.0.4",
		"react-native-push-notification": "8.1.1",
		"react-native-rate": "1.1.10",
		"react-native-reanimated": "^2.1.0",
		"react-native-safe-area-context": "^0.7.3",
		"react-native-safe-area-view": "1.1.1",
		"react-native-screens": "^3.2.0",
		"react-native-securerandom": "1.0.1",
		"react-native-share": "3.0.0",
		"react-native-signature-capture": "0.4.10",
		"react-native-sms-retriever": "1.0.3",
		"react-native-splash-screen": "^3.0.1",
		"react-native-svg": "9.13.6",
		"react-native-swipe-gestures": "1.0.4",
		"react-native-testing-library": "1.11.1",
		"react-native-touch-id": "4.4.1",
		"react-native-vector-icons": "6.5.0",
		"react-native-video": "4.4.5",
		"react-native-view-pdf": "0.10.1",
		"react-native-view-shot": "3.0.2",
		"react-native-webview": "11.23.1",
		"react-redux": "7.2.1",
		"redux": "4.0.1",
		"redux-actions": "2.6.5",
		"redux-devtools-extension": "2.13.8",
		"redux-persist": "6.0.0",
		"redux-persist-filesystem-storage": "4.1.0",
		"redux-persist-transform-filter": "0.0.20",
		"redux-thunk": "2.3.0",
		"reselect": "4.0.0",
		"rxjs": "6.5.2",
		"stacktrace-parser": "0.1.9",
		"styled-components": "4.2.1",
		"url": "^0.11.0",
		"uuid": "8.3.2",
		"uws": "100.0.1",
		"why-did-you-update": "1.0.8",
		"yup": "0.28.3"
	},
	"devDependencies": {
		"@babel/core": "7.8.7",
		"@babel/plugin-proposal-class-properties": "7.5.5",
		"@babel/preset-env": "7.8.7",
		"@babel/preset-react": "7.0.0",
		"@babel/preset-typescript": "7.3.3",
		"@babel/runtime": "7.8.7",
		"@emotion/core": "10.0.28",
		"@types/credit-card-type": "7.0.0",
		"@types/enzyme": "3.10.5",
		"@types/enzyme-adapter-react-16": "1.0.6",
		"@types/jest": "25.1.4",
		"@types/lodash.debounce": "^4.0.6",
		"@types/react": "16.9.23",
		"@types/react-native": "0.63.43",
		"@types/react-native-push-notification": "7.3.3",
		"@types/react-native-share": "3.0.0",
		"@types/react-native-signature-capture": "0.4.1",
		"@types/react-native-video": "^5.0.1",
		"@types/react-redux": "7.1.0",
		"@types/redux-actions": "2.6.1",
		"@types/styled-components": "5.0.1",
		"@types/uuid": "8.3.0",
		"@types/yup": "0.26.32",
		"@typescript-eslint/eslint-plugin": "2.25.0",
		"@typescript-eslint/parser": "2.25.0",
		"babel-core": "7.0.0-bridge.0",
		"babel-jest": "25.1.0",
		"babel-loader": "8.0.6",
		"babel-plugin-module-resolver": "4.0.0",
		"babel-plugin-styled-components": "1.10.6",
		"babel-polyfill": "6.26.0",
		"babel-runtime": "6.26.0",
		"core-js": "3.1.3",
		"detox": "17.13.2",
		"emotion-theming": "10.0.7",
		"enzyme": "3.10.0",
		"enzyme-adapter-react-16": "1.14.0",
		"eslint": "6.8.0",
		"eslint-config-prettier": "6.10.1",
		"eslint-plugin-react": "7.19.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"firebase-tools": "7.15.0",
		"husky": "4.2.3",
		"jest": "25.1.0",
		"jest-junit": "10.0.0",
		"jest-transform-stub": "^2.0.0",
		"jetifier": "1.6.4",
		"jsdom": "16.2.1",
		"lint-staged": "10.0.8",
		"metro-react-native-babel-preset": "0.58.0",
		"prettier": "1.19.1",
		"prop-types": "15.7.2",
		"react-native-clean-project": "3.3.0",
		"react-native-svg-transformer": "0.14.3",
		"react-test-renderer": "16.13.0",
		"redux-devtools-extension": "2.13.8",
		"remotedev-server": "0.3.1",
		"ts-jest": "25.2.1",
		"typescript": "3.8.3"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged && npm run tsc"
		}
	},
	"lint-staged": {
		"**/translations_data.json": [
			"node ./scripts/import_translations.js --format",
			"git add"
		],
		"*.js|*.scss|*.jsx|*.json": [
			"npm run format",
			"git add"
		],
		"*.ts|*.tsx": [
			"npm run format",
			"npm run lint:fix",
			"git add"
		]
	},
	"jest": "<rootDir>jest.config.js",
	"detox": {
		"configurations": {
			"ios": {
				"binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/Omantel.app",
				"build": "react-native start --port 8081 & xcodebuild -workspace ios/Omantel.xcworkspace -scheme Omantel -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
				"type": "ios.simulator",
				"device": {
					"type": "iPhone 11"
				}
			},
			"android": {
				"binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
				"build": "cd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && cd ..",
				"type": "android.emulator",
				"device": {
					"avdName": "Pixel_3_XL_API_29"
				}
			}
		},
		"test-runner": "jest"
	}
}
